example/example.proto

syntax = "proto3";

import "github.com/YReshetko/protoc-gen-roles/proto/ext.proto";

package test.example;

message Request {
    // request body
    string msg = 1;
}
message Response {
    // response body
    string msg = 1;
}


service Service {
    rpc SomeMethod (Request) returns (Response) {
        option (gen.roles.roles) = "Admin,User";
    }
    rpc SomeAnotherMethod (Request) returns (Response) {
        option (gen.roles.roles) = "SuperAdmin";
    }
    rpc SomeDifferentMethod (Request) returns (Response) {
        option (gen.roles.roles) = "User,Unknown";
    }
}
